@import '../../assets/sass/variables'
@import '../../assets/sass/templates'
@import '../../assets/sass/mixins'

html, body
  @extend %full-screen
  @extend %no-indents
  @extend %main-font

#app
  @extend %full-screen
  @extend %no-indents

#app
  overflow: hidden
  background: $background-color
  color: $font-color

#wrapper
  @extend %all-size
  @extend %flex-row

#wrapper
  padding: 20px

  .sidebar
    flex: 1 auto
    overflow: hidden
    border-radius: 25px 0 0
    background: $background-color
    box-sizing: border-box
    @extend %flex-column

    & .info-bar
      margin-right: 10px

    & .search-wrapper,
    & .chat-list__header,
    & .chats__indent
      margin-right: 10px
      background: $background-color-third

    & .chat-list__header__content
      margin-right: -10px

    & .chats__indent
      flex: 1 auto

    .chats
      display: flex
      flex: 1 auto
      overflow-x: hidden
      overflow-y: scroll
      -ms-overflow-style: none
      scrollbar-width: none

      &::-webkit-scrollbar
        width: 0
        height: 0

    .content
      box-sizing: border-box
      margin-top: 10px
      flex: 1 auto
      overflow: hidden
      @extend %flex-column
      +flex-alignment(flex-start, stretch)

  .view
    display: flex
    flex: 4 auto
    overflow: hidden
    border-radius: 0 25px 0 0
    background: $background-color-second
    +flex-alignment(center, center)

.list__pages
  background: #fff
  border-radius: 25px
  margin-top: 20px
