@import '../../assets/sass/variables'
@import '../../assets/sass/templates'
@import '../../assets/sass/mixins'

html, body
  @extend %full-screen
  @extend %no-indents
  @extend %main-font

#app
  @extend %full-screen
  @extend %no-indents

#app
  overflow: hidden
  background: $background-color
  color: $font-color

.profile
  padding: 20px

  $root: &
  @extend %all-size
  @extend %flex-row

  .sidebar
    flex: 1 auto
    overflow: hidden
    border-radius: 25px 0 0
    box-sizing: border-box
    margin-right: 10px
    @extend %flex-column

    .info-bar
      padding-right: 110px

      .button__settings
        display: none


    #{$root}__content
      box-sizing: border-box
      background: $background-color-third
      flex: 1 auto
      overflow: hidden
      margin-top: 10px
      padding-bottom: 10px
      @extend %flex-column
      +flex-alignment(flex-end, stretch)


  .view
    display: flex
    flex: 4 auto
    overflow: hidden
    border-radius: 0 25px 0 0
    background: $background-color-second
    +flex-alignment(center, center)

    .profile-form
      @extend %flex-column
      +flex-alignment(center, center)

    .profile-form
      .status
        display: none
