@import '../../assets/sass/variables'
@import '../../assets/sass/templates'
@import '../../assets/sass/mixins'

.chat-header
  width: 100%
  height: 80px
  background: $background-color-fourth
  @extend %flex-row
  +flex-alignment(space-between, center)

  h2
    margin-left: 30px

  &__info
    border-left: #fff 1px solid
    padding: 0 30px
    @extend %flex-row
    +flex-alignment(flex-end, center)
