@import '../../assets/sass/variables'
@import '../../assets/sass/templates'
@import '../../assets/sass/mixins'

html, body
  @extend %full-screen
  @extend %no-indents
  @extend %main-font

#app
  overflow: hidden
  background: $background-color
  color: $font-color
  @extend %full-screen
  @extend %no-indents

.registration__content
  display: flex
  @extend %full-screen
  +flex-alignment(center, center)

  .registration-form
    box-sizing: border-box
    padding: 20px 30px 30px
    width: 340px
    height: 680px
    box-shadow: 0 0 6px 0 #ffffffc6
    border-radius: 12px
    background: #fff
    @extend %flex-column
    +flex-alignment(space-between, center)

  &__header
    box-sizing: border-box
    width: 280px
    @extend %flex-column
    +flex-alignment(flex-start, center)

    &__title
      color: $font-color-second

    & input
      width: 280px

    & span
      color: $font-color-second
      margin-bottom: 20px
      font-size: 20px
      font-weight: 500

  &__footer
    .button__link
      padding: 0
      margin-top: 15px

    & .button__primary
      display: flex
      width: 280px
      height: 27px
      +flex-alignment(center, center)
