@import '../../assets/sass/variables'
@import '../../assets/sass/templates'
@import '../../assets/sass/mixins'

.search
  height: 40px
  margin: 15px 20px
  background: $background-color-second
  border-radius: 20px
  @extend %flex-row
  +flex-alignment(flex-start, center)

  .search-icon
    width: 25px
    height: 25px
    margin: 0 15px
    background-image: url('../../assets/img/components/search.svg')

  & .input__search
    flex: 1
    margin-right: 20px

    .input__container
      height: 100%
      +flex-alignment(flex-start, center)

    .input__element
      padding: 0
      margin: 0
      border: none
      width: 100%
      height: 20px
      color: #fff
