@import '../../assets/sass/variables'
@import '../../assets/sass/templates'
@import '../../assets/sass/mixins'

html, body
  @extend %full-screen
  @extend %no-indents
  @extend %main-font

#app
  overflow: hidden
  background: $background-color
  color: $font-color
  @extend %full-screen
  @extend %no-indents

  .error404
    .button__primary
      width: 255px

    &__image
      width: 340px
      height: 240px
      background-image: url('../../assets/img/components/error404.svg')
      background-size: 100% 100%
      margin-top: 150px

    &__title
      font-size: 60px
      font-weight: 700

    &__description
      &__first
        color: #14141a
        font-size: 18px
        font-weight: 700
        margin-bottom: 5px

      &__second
        font-size: 14px
        font-weight: 600

      @extend %flex-column
      +flex-alignment(center, center)

    @extend %full-screen
    @extend %no-indents
    @extend %flex-column
    +flex-alignment(space-around, center)

