@import '../../assets/sass/variables'
@import '../../assets/sass/templates'
@import '../../assets/sass/mixins'

.login-form
  box-sizing: border-box
  padding: 50px 30px 30px
  width: 340px
  height: 450px
  box-shadow: 0 0 6px 0 #ffffffc6
  border-radius: 12px
  background: #fff
  @extend %flex-column
  +flex-alignment(space-between, center)

  & .button__primary
    display: flex
    width: 280px
    height: 27px
    +flex-alignment(center, center)

.profile-form
  flex: 1 auto
