@import '../../assets/sass/variables'
@import '../../assets/sass/mixins'
@import '../../assets/sass/templates'

.chat-list
  overflow-x: hidden
  margin-right: -10px

  &__header
    &__empty
      flex: 1 auto

    &__content
      flex: 2 auto
      height: 30px
      border-radius: 5px 0 0 5px
      background: $background-color
      @extend %flex-row
      +flex-alignment(flex-start, center)

      .button__arrow
        margin-left: 20px

      span
        margin-left: 10px

      .button__add
        margin-left: 10px

    @extend %flex-row
    +flex-alignment(flex-start, center)
