@import '../../assets/sass/variables'
@import '../../assets/sass/templates'
@import '../../assets/sass/mixins'

.chat-info
  margin: 0 30px
  @extend %flex-row
  +flex-alignment(flex-end, center)

  &__avatars
    flex-direction: row-reverse
    margin-right: -10px
    @extend %flex-row
    +flex-alignment(flex-end, center)

    .avatar
      margin-right: -15px
